<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <link rel="stylesheet" href="../css/styles.css" />

    <title>METEO</title>


</head>

<body>

    <div>
        <div class="container">
            <div class="flex-container">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-6 my-3">
                            <form>
                                <h5 style="color: white">Entrer une ville pour avoir la méteo actuelle et celle des 5 prochains jours</h5>
                                <br>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="inputCity" />
                                </div>
                                <button type="submit" class="btn btn-info btn-block">
                                    Rechercher
                                </button>
                                <br>
                                <p class="latitude" id="latitude">Latitude</p>
                                <p class="longitude" id="longitude">Longitude</p>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="justify-content-center my-3">
                    <div class="container">
                        <div id="city" class="box"></div>
                        <div id="temp" class="box"></div>
                        <div id="humidity" class="box"></div>
                        <div id="wind" class="box"></div>
                    </div>

                </div>

            </div>
        </div>
        <div id="weatherContainer">
            <div id="iconsContainer">
                <div class="icons">
                    <p class="weather" id="day1"></p>
                    <p class="minValues" id="day1Min">Temp min </p>
                    <p class="maxValues" id="day1Max">Temp min </p>
                    <p class="humidity" id="humidityDay1">Humidity</p>
                    <p class="wind" id="windDay1">Wind</p>
                </div>
                <div class="icons">
                    <p class="weather" id="day2"></p>
                    <p class="minValues" id="day2Min">Temp min</p>
                    <p class="maxValues" id="day2Max">Temp min </p>
                    <p class="humidity" id="humidityDay2">Humidity</p>
                    <p class="wind" id="windDay2">Wind</p>
                </div>
                <div class="icons">
                    <p class="weather" id="day3"></p>
                    <p class="minValues" id="day3Min">Temp min</p>
                    <p class="maxValues" id="day3Max">Temp min </p>
                    <p class="humidity" id="humidityDay3">Humidity</p>
                    <p class="wind" id="windDay3">Wind</p>
                </div>
                <div class="icons">
                    <p class="weather" id="day4"></p>
                    <p class="minValues" id="day4Min">Temp min:</p>
                    <p class="maxValues" id="day4Max">Temp min: </p>
                    <p class="humidity" id="humidityDay4">Humidity</p>
                    <p class="wind" id="windDay4">Wind</p>
                </div>
                <div class="icons">
                    <p class="weather" id="day5"></p>
                    <p class="minValues" id="day5Min">Temp min</p>
                    <p class="maxValues" id="day5Max">Temp min </p>
                    <p class="humidity" id="humidityDay5">Humidity</p>
                    <p class="wind" id="windDay5">Wind</p>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js">
    </script>
</body>

</html>